export enum Css {
    backgroundColor = 'background-color',
    borderRadius = 'border-radius',
    fontFamily = 'font-family',
    fontSize = 'font-size',
    color = 'color',
    textDecoration = 'text-decoration',
    lineHeight = 'line-height',
    letterSpacing = 'letter-spacing',
    textTransform = 'text-transform',
    paddingLeft = 'padding-left',
    paddingTop = 'padding-top',
    paddingBottom = 'padding-bottom',
    paddingRight = 'padding-right',
    borderBottomLeftRadius = 'border-bottom-left-radius',
    borderBottomRightRadius = 'border-bottom-right-radius',
    borderTopLeftRadius = 'border-top-left-radius',
    borderTopRightRadius = 'border-top-right-radius',
    height = 'height',
    width = 'width',
    borderBottomColor = 'border-bottom-color',
    borderTopColor = 'border-top-color',
    borderLeftColor = 'border-left-color',
    borderRightColor = 'border-right-color',
    borderBottomWidth = 'border-bottom-width',
    borderTopWidth = 'border-top-width',
    borderLeftWidth = 'border-left-width',
    borderRightWidth =  'border-right-width',
    textAlign = 'text-align',
    padding = 'padding',
    margin = 'padding',
    marginTop = 'margin-top',
    marginBottom = 'margin-bottom',
    marginLeft = 'margin-left',
    marginRight = 'margin-right',
    alignItems = 'align-items',
    display = 'display',
    fontWeight = 'font-weight'
}
