export interface CssInterface {
    height?: string;
    width?: string;
    backgroundColor?: string;
    borderRadius?: string;
    fontFamily?: string;
    fontSize?: string;
    color?: string;
    lineHeight?: string;
    letterSpacing?: string;
    textTransform?: string;
    paddingLeft?: string;
    paddingTop?: string;
    paddingBottom?: string;
    paddingRight?: string;
    borderBottomLeftRadius?: string;
    borderBottomRightRadius?: string;
    borderTopLeftRadius?: string;
    borderTopRightRadius?: string;
    borderBottomColor?: string;
    borderTopColor?: string;
    borderLeftColor?: string;
    borderRightColor?: string;
    borderBottomWidth?: string;
    borderTopWidth?: string;
    borderLeftWidth?: string;
    borderRightWidth?: string;
    textDecoration?: string;
    textAlign?: string;
    padding?: string;
    marginTop?: string;
    marginBottom?: string;
    marginLeft?: string;
    marginRight?: string;
    alignItems?: string;
    display?: string;
    fontWeight?: string;
}
